# RecipeBoook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpackcompose/android/composableCookBook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpackcompose/android/composableCookBook/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jetpackcompose/android/composableCookBook/domain/model/: Recipe.kt
app/src/main/java/com/jetpackcompose/android/composableCookBook/domain/network/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeService.kt
app/src/main/java/com/jetpackcompose/android/composableCookBook/domain/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/jetpackcompose/android/composableCookBook/domain/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/jetpackcompose/android/composableCookBook/domain/util/: DomainMapper.kt
app/src/main/java/com/jetpackcompose/android/composableCookBook/presentation/: MainApplication.kt  RecipeBookActivity.kt
app/src/main/java/com/jetpackcompose/android/composableCookBook/presentation/components/: CircularIndeterminateProgressBar.kt  FoodCategoryChip.kt  RecipeCard.kt  SearchAppBar.kt
app/src/main/java/com/jetpackcompose/android/composableCookBook/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/jetpackcompose/android/composableCookBook/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/jetpackcompose/android/composableCookBook/presentation/utils/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_recipe_book.xml
app/src/main/res/navigation/: res_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jetpackcompose/android/composableCookBook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
