apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.jetpackcompose.android.ComposableCookBook"
    minSdkVersion 22
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    compose true
  }


  // To inline the bytecode built with JVM target 1.8 into

  // bytecode that is being built with JVM target 1.6. (e.g. navArgs)

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
    useIR = true
  }

  composeOptions {
    kotlinCompilerVersion '1.4.21'
    kotlinCompilerExtensionVersion "1.0.0-alpha09"
  }
}

dependencies {
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "androidx.appcompat:appcompat:1.2.0"
  implementation "androidx.core:core-ktx:1.3.2"

  //Hilt
  def hilt = "2.28-alpha"
  def hilt_lifecycle = "1.0.0-alpha01"
  implementation "com.google.dagger:hilt-android:$hilt"
  kapt "com.google.dagger:hilt-android-compiler:$hilt"
  implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle"
  kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle"

  //Navigation
  def nav_version = "2.3.2"
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  //Compose
  def composeVersion = "1.0.0-alpha09"
  implementation "androidx.compose.ui:ui:$composeVersion"
  implementation "androidx.compose.foundation:foundation:$composeVersion"
  implementation "androidx.ui:ui-tooling:1.0.0-alpha07"
  implementation "androidx.compose.material:material:$composeVersion"

  //Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

  //Glide
  def glide = "4.11.0"
  implementation "com.github.bumptech.glide:glide:$glide"
  annotationProcessor "com.github.bumptech.glide:compiler:$glide"

  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
